{
  "ConnectionStrings": {
    //"Conexion": "Server=localhost;Database=Sistema;User Id=Prueba2;Password=imeT04236;Trusted_Connection=True;",
    //"Conexion": "data source =192.168.1.10; initial catalog= Sistema;user id=dorange;password=Dorang3_2020",
    //"Conexion": "data source = localhost; initial catalog= SistemaPrueba;user id=Prueba2;password=imeT04236"
    //"Conexion": "data source = 192.168.1.10; initial catalog= SistemaPrueba;user id=Pruebas;password=imeT63240"
    //"Conexion": "Server=GALENO;Database=SistemaPrueba;User Id=Pruebas;Password=imeT63240;",
    "Conexion": "data source=GALENO;initial catalog=SistemaPrueba;User Id=Pruebas;Password=imeT63240;"

    //"Conexion": "data source = 127.0.0.1; initial catalog= Sistema;user id=Prueba2;password=imeT04236",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.AspNetCore.Mvc": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
      "Microsoft.AspNetCore.Routing": "Error",
      "Microsoft.AspNetCore.Cors": "Error",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Error",
      "Microsoft.AspNetCore.Authorization": "Error",
      "Microsoft.AspNetCore.DataProtection.KeyManagement": "Error"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "H/T2#S22S2!s3.SADs",
    "Issuer": "https://metis.clinicaimet.cl"
  }
}
